#spring.application.name=symu_api
#
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:symu}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:developer1234}
#spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-circular-references=true
#
#server.port = ${MYSQL_HOST:8084}
#jwt.secret=javainuse
#prop.swagger.enabled=true
#logging.file=LOGS/restaurant_dev/logfile.log
##upload.path=/var/www/isalme.com/public
#upload.path=${UPLOAD_PATH:/var/www/isalme.com/public}
#upload.basepathFileUrl=https://isalme.com/public
##report.path=${REPORT_PATH:/var/www/isalme.com/public/reports}
#report.path=${F:/COMMON_INTREST/RESTAURANT/POS/restaurant/Reports}
#uploadUrl.path=https://isalme.com/public
#callBackUrl=callBackUrl
#
#
#
#
